# SimpleLibraryWebsite

./: .gitignore  NLog.config  Program.cs  README.md  SimpleLibraryWebsite.csproj  SimpleLibraryWebsite.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BooksController.cs  CustomController.cs  HomeController.cs  LoansController.cs  NewBooksController.cs  ReadersController.cs  RequestsController.cs  UserLoansController.cs  UserRequestsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/DAL/: BookRepository.cs  GenericRepository.cs  IBookRepository.cs  UnitOfWork.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210711174141_BiggerInitMigration.Designer.cs  20210711174141_BiggerInitMigration.cs  20210714141328_ChangeBookToBooks.Designer.cs  20210714141328_ChangeBookToBooks.cs  20210714144306_TestMigration.Designer.cs  20210714144306_TestMigration.cs  20210714145236_TestMigration2.Designer.cs  20210714145236_TestMigration2.cs  20210714145744_TestMigration3.Designer.cs  20210714145744_TestMigration3.cs  20210714155233_CorrectMigration.Designer.cs  20210714155233_CorrectMigration.cs  20210714160751_CorrectMigration2.Designer.cs  20210714160751_CorrectMigration2.cs  20210714162304_CorrectMigration3.Designer.cs  20210714162304_CorrectMigration3.cs  20210714165919_Migration5.Designer.cs  20210714165919_Migration5.cs  20210806055200_AddValidation.Designer.cs  20210806055200_AddValidation.cs  20210806071247_RenamedIdentityTableNames.cs  (+8 more)
Migrations/: 20210809171417_Init.Designer.cs  20210809171417_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthorizedAttribute.cs  Book.cs  BookGenreViewModel.cs  Enums.cs  ErrorViewModel.cs  Loan.cs  LoanViewModel.cs  PaginatedList.cs  Reader.cs  ReaderViewModel.cs  Request.cs  RequestViewModel.cs  User.cs
SimpleLibraryWebsite/: Program.cs  SimpleLibraryWebsite.csproj  SimpleLibraryWebsite.sln  Startup.cs  appsettings.json
SimpleLibraryWebsiteTests/: SimpleLibraryWebsiteTests.csproj
Views/: _ViewImports.cshtml
(+203 files in other folders)
